# Qt theme
QT_QPA_PLATFORMTHEME=qt5ct

# LibreOffice
SAL_USE_VCLPLUGIN=kde5

# Use Wayland
#GDK_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland-egl
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland

_JAVA_AWT_WM_NONREPARENTING=1

# HiDPI Screens
#QT_WAYLAND_FORCE_DPI=physical

# Use portal for GTK apps to open File Chooser, find settings, etc.
#GTK_USE_PORTAL=1
XDG_CURRENT_DESKTOP=sway

# XDG Base Directories
## Defaults
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg

## Flatpak
XDG_DATA_DIRS=$XDG_DATA_DIRS:/var/lib/flatpak/exports/share
XDG_DATA_DIRS=$XDG_DATA_DIRS:$XDG_DATA_HOME/flatpak/exports/share

# Colorful less
LESS=-R
